artifact_path: file:///workspaces/mlflow_/mlruns/144556313192321212/models/m-ac972c459299470db5f58e17d7904d01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.4.0
model_id: m-ac972c459299470db5f58e17d7904d01
model_size_bytes: 21379
model_uuid: m-ac972c459299470db5f58e17d7904d01
prompts: null
run_id: 65c9aa980de44f4da1f2d7163e543f97
utc_time_created: '2025-09-27 06:21:08.005218'
