artifact_path: file:///workspaces/mlflow_/mlruns/144556313192321212/models/m-7419b8e034064ef0b07ea4443723d673/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.4.0
model_id: m-7419b8e034064ef0b07ea4443723d673
model_size_bytes: 21379
model_uuid: m-7419b8e034064ef0b07ea4443723d673
prompts: null
run_id: 3818f18c2baa41679a0b054fd03dee2a
utc_time_created: '2025-09-27 04:32:10.783837'
