artifact_path: file:///workspaces/mlflow_/mlruns/144556313192321212/models/m-5db5f9cf8dfd42ef982e5307581b1486/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.4.0
model_id: m-5db5f9cf8dfd42ef982e5307581b1486
model_size_bytes: 21379
model_uuid: m-5db5f9cf8dfd42ef982e5307581b1486
prompts: null
run_id: 634a4281a66b4beaae4cd4f7bfdfdedb
utc_time_created: '2025-09-27 07:24:16.502845'
