artifact_path: file:///workspaces/mlflow_/mlruns/144556313192321212/models/m-e7d2db5a6d3b4e57aa5685fa6ac4c013/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.4.0
model_id: m-e7d2db5a6d3b4e57aa5685fa6ac4c013
model_size_bytes: 21379
model_uuid: m-e7d2db5a6d3b4e57aa5685fa6ac4c013
prompts: null
run_id: e49afdb6eb104b788f78d72ccb8e5352
utc_time_created: '2025-09-26 18:48:52.455848'
