artifact_path: file:///workspaces/mlflow_/mlruns/144556313192321212/models/m-2f17708666f840b7930afdad3da05b4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2f17708666f840b7930afdad3da05b4e
model_size_bytes: 23374
model_uuid: m-2f17708666f840b7930afdad3da05b4e
prompts: null
run_id: b32ae0d9968e44ddb1aeee7fb2f98811
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 07:32:46.655124'
