artifact_path: file:///workspaces/mlflow_/mlruns/144556313192321212/models/m-1b9a3786bb19474e817f3cbd7e3f24b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.4.0
model_id: m-1b9a3786bb19474e817f3cbd7e3f24b2
model_size_bytes: 21379
model_uuid: m-1b9a3786bb19474e817f3cbd7e3f24b2
prompts: null
run_id: 967127e8211949c6951e512c508b8b79
utc_time_created: '2025-09-26 18:51:49.232071'
