artifact_path: file:///workspaces/mlflow_/mlruns/226313033108176131/models/m-689090f87322418480f8e755eb2f8913/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.4.0
model_id: m-689090f87322418480f8e755eb2f8913
model_size_bytes: 317852
model_uuid: m-689090f87322418480f8e755eb2f8913
prompts: null
run_id: 91c3f26b94f345f18756e509b0342449
utc_time_created: '2025-09-27 18:59:32.639826'
